<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="库存,sku," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这是一篇关于商品库存的文章，曾经做过一年的移动商城，涉及到商品管理、库存管理、下单、商品详情页面以及支付等。最有感触的是商品管理的规格处理，大部分时间都花在关于规格SKU表及页面设计。由于当时还没有电商方面的经验，经过了一年沉淀，现把商品表、属性表（规格表）、属性商品关系表、属性sku关系表以及sku表大体设计思路写出来，希望能帮到有需要的人。 12345678910111213141516171">
<meta name="keywords" content="库存,sku">
<meta property="og:type" content="article">
<meta property="og:title" content="SKU">
<meta property="og:url" content="http://musenboy.com/2018/01/17/sku/index.html">
<meta property="og:site_name" content="musenboy">
<meta property="og:description" content="这是一篇关于商品库存的文章，曾经做过一年的移动商城，涉及到商品管理、库存管理、下单、商品详情页面以及支付等。最有感触的是商品管理的规格处理，大部分时间都花在关于规格SKU表及页面设计。由于当时还没有电商方面的经验，经过了一年沉淀，现把商品表、属性表（规格表）、属性商品关系表、属性sku关系表以及sku表大体设计思路写出来，希望能帮到有需要的人。 12345678910111213141516171">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-19T01:03:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SKU">
<meta name="twitter:description" content="这是一篇关于商品库存的文章，曾经做过一年的移动商城，涉及到商品管理、库存管理、下单、商品详情页面以及支付等。最有感触的是商品管理的规格处理，大部分时间都花在关于规格SKU表及页面设计。由于当时还没有电商方面的经验，经过了一年沉淀，现把商品表、属性表（规格表）、属性商品关系表、属性sku关系表以及sku表大体设计思路写出来，希望能帮到有需要的人。 12345678910111213141516171">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://musenboy.com/2018/01/17/sku/"/>





  <title>SKU | musenboy</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">musenboy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://musenboy.com/2018/01/17/sku/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="musenboy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://otyn4yxff.bkt.clouddn.com/18-1-4/33809860.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="musenboy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SKU</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-17T13:24:02+08:00">
                2018-01-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一篇关于商品库存的文章，曾经做过一年的移动商城，涉及到商品管理、库存管理、下单、商品详情页面以及支付等。最有感触的是商品管理的规格处理，大部分时间都花在关于规格SKU表及页面设计。由于当时还没有电商方面的经验，经过了一年沉淀，现把商品表、属性表（规格表）、属性商品关系表、属性sku关系表以及sku表大体设计思路写出来，希望能帮到有需要的人。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE <span class="string">`items`</span> (</span><br><span class="line"><span class="string">`item_id`</span> int(<span class="number">11</span>) unsigned NOT NULL AUTO_INCREMENT,</span><br><span class="line"><span class="string">`item_name`</span> varchar(<span class="number">255</span>) NOT NULL COMMENT <span class="string">'类型表id'</span>,</span><br><span class="line">PRIMARY KEY (<span class="string">`item_id`</span>)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT=<span class="string">'商品表'</span></span><br><span class="line"></span><br><span class="line">CREATE TABLE <span class="string">`attr`</span> (</span><br><span class="line"><span class="string">`attr_id`</span> int(<span class="number">11</span>) unsigned NOT NULL AUTO_INCREMENT,</span><br><span class="line"><span class="string">`attr_name`</span> varchar(<span class="number">255</span>) NOT NULL COMMENT <span class="string">'属性名称'</span>,</span><br><span class="line">PRIMARY KEY (<span class="string">`attr_id`</span>)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT=<span class="string">'属性表'</span></span><br><span class="line"></span><br><span class="line">CREATE TABLE <span class="string">`attr_val`</span> (</span><br><span class="line"><span class="string">`val_id`</span> int(<span class="number">11</span>) unsigned NOT NULL AUTO_INCREMENT,</span><br><span class="line"><span class="string">`val_name`</span> varchar(<span class="number">255</span>) NOT NULL COMMENT <span class="string">'属性值名称'</span>,</span><br><span class="line">PRIMARY KEY (<span class="string">`val_id`</span>)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT=<span class="string">'属性值表'</span></span><br><span class="line"></span><br><span class="line">CREATE TABLE <span class="string">`attr_item_rel`</span> (</span><br><span class="line"><span class="string">`attr_id`</span> int(<span class="number">11</span>) unsigned NOT NULL comment <span class="string">'属性id'</span>,</span><br><span class="line"><span class="string">`item_id`</span> int(<span class="number">11</span>) UNSIGNED not NULL comment <span class="string">'商品id'</span>,</span><br><span class="line"><span class="string">`attr_name`</span> varchar(<span class="number">255</span>) NOT NULL COMMENT <span class="string">'属性名称'</span>,</span><br><span class="line">KEY <span class="string">`attr_id_idx`</span> (<span class="string">`attr_id`</span>),</span><br><span class="line">KEY <span class="string">`item_id_idx`</span> (<span class="string">`item_id`</span>)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT=<span class="string">'属性和商品关系表'</span></span><br><span class="line"></span><br><span class="line">CREATE TABLE <span class="string">`attr_val_rel`</span> (</span><br><span class="line"><span class="string">`val_id`</span>  int(<span class="number">11</span>) UNSIGNED not NULL comment <span class="string">'属性值id'</span>,</span><br><span class="line"><span class="string">`attr_id`</span> int(<span class="number">11</span>) unsigned NOT NULL comment <span class="string">'属性id'</span>,</span><br><span class="line"><span class="string">`val_name`</span> varchar(<span class="number">255</span>) NOT NULL COMMENT <span class="string">'属性值名称'</span>,</span><br><span class="line">KEY <span class="string">`attr_id_idx`</span> (<span class="string">`attr_id`</span>),</span><br><span class="line">KEY <span class="string">`val_id_idx`</span> (<span class="string">`val_id`</span>)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT=<span class="string">'属性值和属性关系表'</span></span><br><span class="line"></span><br><span class="line">CREATE TABLE <span class="string">`sku`</span> (</span><br><span class="line"><span class="string">`sku_id`</span>  int(<span class="number">11</span>) UNSIGNED not NULL AUTO_INCREMENT,</span><br><span class="line"><span class="string">`item_id`</span> int(<span class="number">11</span>) UNSIGNED NOT NULL comment <span class="string">'商品id'</span>,</span><br><span class="line"><span class="string">`attr_path`</span> VARCHAR(<span class="number">255</span>) NOT NULL comment <span class="string">'属性值路径'</span>,</span><br><span class="line"><span class="string">`price`</span> DECIMAL NOT NULL comment <span class="string">'价格'</span>,</span><br><span class="line"><span class="string">`stock`</span> int(<span class="number">11</span>) UNSIGNED NULL COMMENT <span class="string">'库存'</span>,</span><br><span class="line">PRIMARY KEY (<span class="string">`sku_id`</span>),</span><br><span class="line">KEY <span class="string">`item_id_idx`</span> (<span class="string">`item_id`</span>)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT=<span class="string">'sku表'</span></span><br></pre></td></tr></table></figure>
<p>实际上不止那么少字段，这里只是列出了一部分。</p>
<a id="more"></a>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO items(item_name) VALUES(<span class="string">'上衣'</span>),(<span class="string">'裤子'</span>);</span><br><span class="line">+---------+-----------+</span><br><span class="line">| item_id | item_name |</span><br><span class="line">+---------+-----------+</span><br><span class="line">|       <span class="number">1</span> | 上衣      |</span><br><span class="line">|       <span class="number">2</span> | 裤子      |</span><br><span class="line">+---------+-----------+</span><br><span class="line"></span><br><span class="line">INSERT INTO attr(attr_name) VALUES(<span class="string">'颜色'</span>),(<span class="string">'尺码'</span>);</span><br><span class="line">+---------+-----------+</span><br><span class="line">| attr_id | attr_name |</span><br><span class="line">+---------+-----------+</span><br><span class="line">|       <span class="number">1</span> | 颜色      |</span><br><span class="line">|       <span class="number">2</span> | 尺码      |</span><br><span class="line">+---------+-----------+</span><br><span class="line"></span><br><span class="line">INSERT INTO attr_val(val_name) VALUES(<span class="string">'白色'</span>),(<span class="string">'红色'</span>),(<span class="string">'S'</span>),(<span class="string">'M'</span>);</span><br><span class="line">+--------+----------+</span><br><span class="line">| val_id | val_name |</span><br><span class="line">+--------+----------+</span><br><span class="line">|      <span class="number">1</span> | 白色     |</span><br><span class="line">|      <span class="number">2</span> | 红色     |</span><br><span class="line">|      <span class="number">3</span> | S        |</span><br><span class="line">|      <span class="number">4</span> | M        |</span><br><span class="line">+--------+----------+</span><br><span class="line"></span><br><span class="line">INSERT INTO attr_item_rel(attr_id, item_id, attr_name) VALUES(<span class="number">1</span>, <span class="number">2</span>, <span class="string">'颜色'</span>),(<span class="number">2</span>, <span class="number">2</span>, <span class="string">'尺码'</span>);</span><br><span class="line">+---------+---------+-----------+</span><br><span class="line">| attr_id | item_id | attr_name |</span><br><span class="line">+---------+---------+-----------+</span><br><span class="line">|       <span class="number">1</span> |       <span class="number">2</span> | 颜色      |</span><br><span class="line">|       <span class="number">2</span> |       <span class="number">2</span> | 尺码      |</span><br><span class="line">+---------+---------+-----------+</span><br><span class="line"></span><br><span class="line">INSERT INTO attr_val_rel(val_id, attr_id, val_name) VALUES(<span class="number">1</span>, <span class="number">1</span>, <span class="string">'白色'</span>),(<span class="number">2</span>, <span class="number">1</span>, <span class="string">'红色'</span>),(<span class="number">3</span>, <span class="number">2</span>, <span class="string">'S'</span>), (<span class="number">4</span>, <span class="number">2</span>, <span class="string">'M'</span>);</span><br><span class="line">+--------+---------+----------+</span><br><span class="line">| val_id | attr_id | val_name |</span><br><span class="line">+--------+---------+----------+</span><br><span class="line">|      <span class="number">1</span> |       <span class="number">1</span> | 白色     |</span><br><span class="line">|      <span class="number">2</span> |       <span class="number">1</span> | 红色     |</span><br><span class="line">|      <span class="number">3</span> |       <span class="number">2</span> | S        |</span><br><span class="line">|      <span class="number">4</span> |       <span class="number">2</span> | M        |</span><br><span class="line">+--------+---------+----------+</span><br><span class="line"></span><br><span class="line">INSERT INTO sku(item_id, attr_path, price, stock) VALUES(<span class="number">2</span>, <span class="string">'1,3'</span>, <span class="number">100.0</span>, <span class="number">9999</span>),(<span class="number">2</span>, <span class="string">'1,4'</span>, <span class="number">100.0</span>, <span class="number">9999</span>),(<span class="number">2</span>, <span class="string">'2,3'</span>, <span class="number">100.0</span>, <span class="number">9999</span>), (<span class="number">2</span>, <span class="string">'2,4'</span>, <span class="number">100.0</span>, <span class="number">9999</span>);</span><br><span class="line">+--------+---------+-----------+-------+-------+</span><br><span class="line">| sku_id | item_id | attr_path | price | stock |</span><br><span class="line">+--------+---------+-----------+-------+-------+</span><br><span class="line">|      <span class="number">1</span> |       <span class="number">2</span> | <span class="number">1</span>,<span class="number">3</span>       |   <span class="number">100</span> |  <span class="number">9999</span> |</span><br><span class="line">|      <span class="number">2</span> |       <span class="number">2</span> | <span class="number">1</span>,<span class="number">4</span>       |   <span class="number">100</span> |  <span class="number">9999</span> |</span><br><span class="line">|      <span class="number">3</span> |       <span class="number">2</span> | <span class="number">2</span>,<span class="number">3</span>       |   <span class="number">100</span> |  <span class="number">9999</span> |</span><br><span class="line">|      <span class="number">4</span> |       <span class="number">2</span> | <span class="number">2</span>,<span class="number">4</span>       |   <span class="number">100</span> |  <span class="number">9999</span> |</span><br><span class="line">+--------+---------+-----------+-------+-------+</span><br></pre></td></tr></table></figure>
<p>一般在商城页面类似下面显示规格：<br>颜色： 白色 红色<br>尺码： S    M</p>
<p>上衣sku表的组合分别有四种：白S、白M、红S、红M。</p>
<p>如果现在要想知道某一种规格的价格和库存，很简单，就一条sql，比如白s：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from sku where item_id = 2 and attr_path = &apos;1,3&apos;;</span><br></pre></td></tr></table></figure></p>
<p>关于商品详情页的加载，建议一次性将所有sku都查询回来，直接使用js进行组合判断，不用每次选择属性要请求一次数据库。<br>库存减免问题可以留到提交订单时再验证是否超库存，提交成功减库存。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/库存/" rel="tag"># 库存</a>
          
            <a href="/tags/sku/" rel="tag"># sku</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/16/GitHub/MAC-To-GitHub/" rel="next" title="MAC本地配置连接到GitHub">
                <i class="fa fa-chevron-left"></i> MAC本地配置连接到GitHub
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://otyn4yxff.bkt.clouddn.com/18-1-4/33809860.jpg"
               alt="musenboy" />
          <p class="site-author-name" itemprop="name">musenboy</p>
           
              <p class="site-description motion-element" itemprop="description">千里之行，始于足下</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/musenboy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">musenboy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
